Days	Effective Max CAP
0	  100,000,000.00
1	  1,960,806.56
2	  990,104.68
3	  662,254.19
4	  497,513.87
5	  398,407.29
6	  332,226.55
7	  284,900.75
8	  249,376.92
9	  161,390.55
10	  145,274.92
11	  132,085.54
12	  121,091.73
13	  111,787.39
14	  103,810.86
15	  96,896.83
16	  90,846.28
17	  85,506.95
18	  80,760.39
19	  76,513.10
20	  72,690.22
21	  69,231.18
22	  66,086.38
23	  63,214.88
24	  60,582.52
25	  58,160.63
26	  55,924.93
27	  53,854.75
28	  51,932.36

=================================
Tokens Price calculation function
=================================
uint256 constant public CURVE_CUTOFF_DURATION = 8 days;
function calcTokenPrice() constant private returns (uint256) {
        uint256 elapsed;
        uint256 decay_rate1;
        uint256 decay_rate2;
      
        if (stage == Stages.AuctionStarted) {
            elapsed = now - auction_start_time;
            // The first eight days auction price curve
            if (now >= auction_start_time && now < auction_start_time + CURVE_CUTOFF_DURATION){
              decay_rate1 = elapsed ** price_exponent1 / price_constant1;
              return price_start * (1 + elapsed) / (1 + elapsed + decay_rate1);
            }
            // The remaining days auction price curve
            else if (now >= auction_start_time && now >= auction_start_time + CURVE_CUTOFF_DURATION){
              decay_rate2 = elapsed ** price_exponent2 / price_constant2;
              return price_start * (1 + elapsed) / (1 + elapsed + decay_rate2);
            }
            else {
              return price_start;
            }

        }
    }
